Output assets/demo.gif

Set Shell zsh
Set FontSize 17
Set Width 1280
Set Height 500
Set Theme "Catppuccin Mocha"
Set Padding 24
Set TypingSpeed 20ms

Hide
Type "setopt interactive_comments; clear" Enter
Show

Sleep 500ms
Type "# fable-overclock: flag claims with no source before they ship"
Enter
Sleep 700ms

Type `echo 'Revenue grew 38% and added 14,000 users.' | python3 harness/gate/refuse.py`
Enter
Sleep 2400ms

Type "# add the source the gate asked for:"
Enter
Sleep 500ms

Type `echo 'Revenue grew 38% (Stripe, 2026-06-15), 14,000 users (Mixpanel, 2026-06-15).' | python3 harness/gate/refuse.py`
Enter
Sleep 2600ms
