Output assets/demo-social.gif

Set Shell zsh
Set FontSize 19
Set Width 1280
Set Height 540
Set Theme "Catppuccin Mocha"
Set Padding 28
Set TypingSpeed 14ms
Set PlaybackSpeed 2.5

Hide
Type "setopt interactive_comments; clear" Enter
Show

Sleep 300ms
Type "# fable-overclock: catch made-up numbers before they ship"
Enter
Sleep 500ms

Type `echo 'Revenue grew 38% and added 14,000 users.' | python3 harness/gate/refuse.py`
Enter
Sleep 1800ms

Type "# add the source ->"
Enter
Sleep 300ms

Type `echo 'Revenue grew 38% (Stripe, 2026-06-15), 14,000 users (Mixpanel, 2026-06-15).' | python3 harness/gate/refuse.py`
Enter
Sleep 1800ms
