Output assets/demo-9x16-raw.gif

Set Shell zsh
Set FontSize 25
Set Width 1080
Set Height 760
Set Theme "Catppuccin Mocha"
Set Padding 30
Set TypingSpeed 16ms
Set PlaybackSpeed 1.8

Hide
Type "setopt interactive_comments; clear" Enter
Show

Sleep 400ms
Type "# fable-overclock: catch made-up numbers before they ship"
Enter
Sleep 600ms

Type `echo 'Revenue grew 38% and added 14,000 users.' | python3 harness/gate/refuse.py`
Enter
Sleep 2000ms

Type "# add the source the gate asked for:"
Enter
Sleep 400ms

Type `echo 'Revenue grew 38% (Stripe, 2026-06-15), 14,000 users (Mixpanel, 2026-06-15).' | python3 harness/gate/refuse.py`
Enter
Sleep 2000ms
